{
  "name": "spawn-prawn-relay",
  "version": "1.0.0",
  "description": "Multiplayer relay for Spawn Prawn (no dependencies).",
  "main": "relay.js",
  "scripts": { "start": "node relay.js" },
  "engines": { "node": ">=18" },
  "license": "UNLICENSED",
  "private": true
}
